package layout

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://kit.fontawesome.com/ad4d1fd3da.js" crossorigin="anonymous"></script>
		</head>
		<body class="font-montserrat">
			{ children... }
		</body>
	</html>
}
